# E5_ACME_DownloadWorkItems

ACME_DownloadWorkItems/: BeginTaskWorkFlow.xaml  EndTaskWorkFlow.xaml  ErrorCodeTest.xaml  Main.xaml  Sequence.xaml  project.json
ACME_DownloadWorkItems/.local/: AllDependencies.json  E5_DownloadWorkItemDetails.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
ACME_DownloadWorkItems/.local/db/: references.db
ACME_DownloadWorkItems/ClearProcess/: ClearMain.xaml  ClearProcessedFolderFromTemp.xaml
ACME_DownloadWorkItems/Data/: ErrorCode.csv  ErrorCode.yml  config.csv
ACME_DownloadWorkItems/Initialization/: CreateTempProcessFolder.xaml  GetAssets.xaml  InitAllACMEApplication.xaml  InitAllSettings.xaml  InitializationMain.xaml
ACME_DownloadWorkItems/Mail/: SMTPMail.xaml
ACME_DownloadWorkItems/Process/: ACMELogin.xaml  DownloadCheckRequest.xaml  ExtractWorkItems.xaml  FilterWorkItems.xaml  LogoutACMEApplication.xaml  NavigateToWorkItemDetails.xaml  ProcessMain.xaml  ReadDataFromPDF.xaml  SendFinalReport.xaml  UpdateFinalReport.xaml  UpdateWorkItems.xaml  WorkItemUpdatePopup.xaml
